
body {
	&:before {
		content: '';
		display: block;
		position: fixed;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		background-color: $white;
		background-size: 300px auto, 100%;
		background-repeat: no-repeat;
		background-position: center center;
		z-index: 999;
		opacity: 1;
		transition: all 0.3s ease-out;
	}

	&.scroll-lock {
		overflow: hidden;
	}
}

.loaded:before,
.no-js body:before {
	opacity: 0;
	z-index: -1;
}

/*********************
LINK STYLES
*********************/

a, a:visited {
	color: $red;
	text-decoration: none;
}


/*********************
NAV STYLES
*********************/

.nav {
	@extend .plain-list;
	flex-direction: column;
	margin: 0;
	font-size: $normal-text;

	li {
		padding: 0;
		margin: 0;

		a {
			display: block;
			padding: 0.5em 1.5em;
			text-transform: uppercase;
		}

		&:before {
			content: none;
		}
	}

	.account {
		font-style: italic;
	}
}


/*********************
GENERAL STYLES
*********************/

object {
	max-width: 100%;
	display: block;
}

$li-padding: 1em;
ol:not(.plain-list),
ul:not(.plain-list) {
	li {
		padding-left: $li-padding;

		&:before {
			display: inline-block;
			margin-left: -$li-padding;
			margin-right: calc(#{$li-padding} - 6px);
		}
	}
}

ol {
	counter-reset: num;

	li:before {
		content: counter(num) '.';
		counter-increment: num;
	}
}

ul:not(.plain-list) {
	li:before {
		content: '';
		width: 0; 
		height: 0;
		border-top: 6px solid transparent;
		border-bottom: 6px solid transparent;
		border-left: 6px solid $red;
	}
}

hr {
	width: 80%;
	height: 1px;
	margin: 2em auto;
	border: 0;

	&::before {
		content: '';
		display: block;
		border-top: 1px solid $grey;
	}
}

/*********************
SITE HEADER
*********************/

$lis:				6;
$transition-offset: 100ms;
$transition-time: 	$transition-offset * $lis;
$trigger-width: 	32px;
$trigger-height: 	$trigger-width;
$span-height:		2px;
$span-width:		24px;
$offset:			$span-width / 3 + $span-height / 2;

label[for="nav-trigger"] {
	position: absolute;
	right: 1em;
	top: 50%;
	transform: translateY(-50%);
	display: block;
	height: $trigger-height;
	width: $trigger-width;
	margin: 0;

	span {
		display: block;
		position: absolute;
		height: 100%;
		width: 100%;
		left: 0;
		top: 0;

		&:before {
			content: '';
			display: block;
			position: absolute;
			height: $span-height;
			width: $span-width;
			top: $trigger-height / 2 - $span-height / 2;
			left: ($trigger-width - $span-width) / 2;
			background-color: $white;
		}

		&:nth-child(2) {
			opacity: 1;
			transition: opacity $transition-time;
		}

		&:first-child, &:last-child {
			transition: transform $transition-time $ease-in-out-cube;
			transform: none;

			&:before {
				transition: transform $transition-time $ease-in-out-cube;
			}
		}

		&:first-child:before {
			transform: translateY(-#{$offset});
		}

		&:last-child:before {
			transform: translateY(#{$offset});
		}
	}
}

.site-header {
	background-color: $blue;
	// @include box-shadow;
	border-bottom: 1px solid $blue;
	z-index: 1;

	.header-inner {
		padding: $header-padding 0;

		&::before,
		&::after {
			content: '';
			@include overlay;
			background-color: $white;
			width: 100%;
			left: auto;
		}

		&::before {
			right: percentage(1/3);
			transform: skew(-35deg);
		}

		&::after {
			right: 100%;
		}
	}

	.site-logo {
		display: flex;
		align-items: center;
		
		.logo {
			display: block;
			width: auto;
			max-width: 100%;
			height: 50px;
			pointer-events: none;
		}
	}
}
	
	.main-nav {
		.nav {
			position: fixed;
			overflow: hidden;
			background-color: transparentize($white, 0.05);
			height: 0;
			top: calc(#{$logo-height} + 2em);
			right: 0;
			left: 0;
			transition: height $transition-time $ease-in-out-cube;
			flex-direction: column;
			z-index: 1;

			li {
				opacity: 0; 
				transform: scale(1.1) translateY(-24px);
				transition: opacity $transition-time ease-out, transform $transition-time ease-out;

				a {
					color: $blue;
					font-size: $large-text;
					font-weight: 600;
					text-align: center;
				}

				@for $li from 1 through $lis {
					&:nth-child(#{$li}) {
						transition-delay: $transition-time - ($li * $transition-offset), $transition-time - ($li * $transition-offset);
					}
				}
			}
		}
	}


#nav-trigger {
	position: absolute;
	clip: rect(0,0,0,0);

	@include media-breakpoint-down(md) {
		&:checked + .site-header {
			label[for="nav-trigger"] {
				span:nth-child(2) {
					opacity: 0;
				}

				span:first-child, span:last-child {
					&:before {
						transform: none;
					}
				}

				span:first-child {
					transform: rotate(45deg);
				}

				span:last-child {
					transform: rotate(135deg);
				}
			}

			.main-nav .nav {
				height: calc(100vh - #{$logo-height} - 2em);
				overflow: scroll;

				li {
					opacity: 1;
					transform: none;

					@for $li from 1 through $lis {
						&:nth-child(#{$li}) {
							transition-delay: $li * 50ms, $li * 50ms;
						}
					}
				}
			}
		}
	}
}


/*********************
PAGE HEADER
*********************/

.page-header {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	color: $white;
	@include font-smooth;
	text-shadow: 1px 1px 10px transparentize($black, 0.15);
	overflow: hidden;
	height: 100vh;
	max-height: 200px;
	background: url(../images/bg-town.png) center / cover no-repeat $grey;
	padding: 2em 0;

	&:before {
		content: '';
		@include overlay;
		background-color: transparentize($black, 0.9);
	}

	&.heroic {
		height: auto;
		flex-grow: 1;
		max-height: none;
		justify-content: center;
	}

	@each $image in $bg-images {
		&.image-#{$image},
		.image-#{$image} {
			background-image: url(../images/bg-#{$image}.png);
		}
	}
}


/*********************
FOOTER
*********************/

.site-footer {
	background-color: $dark-blue;
	color: $white;
	padding: 2em 0;
	@include font-smooth;

	a {
		color: inherit;
	}

	.footer-menu {
		margin-bottom: 1em;

		.nav {
			justify-content: flex-start;
		}

		a {
			color: $white;
			font-size: $medium-text;
			font-weight: bold;
			padding: 0.5em 0;
		}
	}

	.col-content {
		font-size: 0.75em;
	}
		.col-logos {
			display: flex;
			margin: 0 0 1em;
			justify-content: space-between;
			align-items: center;
		}

		.colophon p {
			padding-bottom: 0;
			margin: 0;
		}
}


/*********************
PAGES
*********************/

body {
	&.login,
	&.contact,
	&.home {
		@extend .modal-screen;
	}
}

.home .wrap {
	display: flex;

	.page-header {
		background: $black;

		.slideshow {
			@include overlay;

			[class*="image-"] {
				@include overlay;
				background-size: cover;
				animation: slideshow 18s linear infinite 0s;

				@for $image from 1 through 3 {
					&:nth-child(#{$image}) {
						animation-delay: ($image - 1) * 6s;
					}
				}
			}
		}
	}

	.site-title {
		margin-bottom: 2em;
	}
}
